{
	"nodes":[
		{"id":"df66076b3fb74793","x":-189,"y":-7,"width":201,"height":147,"type":"text","text":"Publicos:\n- Estado\n- Educacion\n- etc..."},
		{"id":"a8d69c0603d994e6","type":"text","text":"Privados:\n- Particulares\n- Empresas\n- etc...","x":24,"y":-7,"width":192,"height":147},
		{"id":"b73a586dabbfc597","x":-99,"y":200,"width":230,"height":60,"type":"text","text":"## Clasificacion"},
		{"id":"b371adb074625dc9","x":-364,"y":340,"width":161,"height":100,"type":"text","text":"Taller:\n- Motos"},
		{"id":"db4c7dc3c256ac50","type":"text","text":"Domicilio:\n- Gasista","x":-192,"y":340,"width":168,"height":100},
		{"id":"06479dbff595c825","type":"text","text":"Alquiler:\n- Departamento","x":-12,"y":340,"width":216,"height":100},
		{"id":"d2a6f21a3ee75ccb","x":216,"y":340,"width":200,"height":120,"type":"text","text":"Mantenimiento:\n- Cable / TV\n- Autos"},
		{"id":"8760cc79a032f261","x":-118,"y":-340,"width":268,"height":240,"type":"text","text":"# Servicios\nSon todas las actividades que ofrecen las personas para satisfacer las necesidades Humanas.\n- Transporte Publico"},
		{"id":"8014827b5ee82409","type":"text","text":"# Bienes\nSon todas las actividades que ofrecen las personas para satisfacer las necesidades Humanas.\n- Transporte Publico","x":-1120,"y":-127,"width":268,"height":240}
	],
	"edges":[
		{"id":"09067084f7c38fb3","fromNode":"8760cc79a032f261","fromSide":"bottom","toNode":"df66076b3fb74793","toSide":"top"},
		{"id":"1be3dedbeb2a5f09","fromNode":"8760cc79a032f261","fromSide":"bottom","toNode":"a8d69c0603d994e6","toSide":"top"},
		{"id":"6e308346942b22b4","fromNode":"a8d69c0603d994e6","fromSide":"bottom","toNode":"b73a586dabbfc597","toSide":"top"},
		{"id":"757664a6f7f22229","fromNode":"df66076b3fb74793","fromSide":"bottom","toNode":"b73a586dabbfc597","toSide":"top"},
		{"id":"0736126507da9e58","fromNode":"b73a586dabbfc597","fromSide":"bottom","toNode":"b371adb074625dc9","toSide":"top"},
		{"id":"f618b7ef41e8b436","fromNode":"b73a586dabbfc597","fromSide":"bottom","toNode":"db4c7dc3c256ac50","toSide":"top"},
		{"id":"89d7ade426a07da2","fromNode":"b73a586dabbfc597","fromSide":"bottom","toNode":"06479dbff595c825","toSide":"top"},
		{"id":"2d35a6abbcd3ef11","fromNode":"b73a586dabbfc597","fromSide":"bottom","toNode":"d2a6f21a3ee75ccb","toSide":"top"}
	]
}