{
	"nodes":[
		{"id":"8014827b5ee82409","type":"text","text":"# Bienes\nEs todo aquel elemento material que satisface directamente un deseo o necesidad del individuo.\n- Celular\n- Encendedor","x":-1160,"y":-460,"width":260,"height":287},
		{"id":"b371adb074625dc9","type":"text","text":"Taller:\n- Motos","x":-700,"y":220,"width":161,"height":100},
		{"id":"db4c7dc3c256ac50","type":"text","text":"Domicilio:\n- Gasista","x":-528,"y":220,"width":168,"height":100},
		{"id":"06479dbff595c825","type":"text","text":"Alquiler:\n- Departamento","x":-348,"y":220,"width":216,"height":100},
		{"id":"d2a6f21a3ee75ccb","type":"text","text":"Mantenimiento:\n- Cable / TV\n- Autos","x":-120,"y":220,"width":200,"height":120},
		{"id":"df66076b3fb74793","type":"text","text":"Publicos:\n- Estado\n- Educacion\n- etc...","x":-525,"y":-127,"width":201,"height":147},
		{"id":"8760cc79a032f261","type":"text","text":"# Servicios\nSon todas las actividades que ofrecen las personas para satisfacer las necesidades Humanas.\n- Transporte Publico","x":-454,"y":-460,"width":268,"height":240},
		{"id":"b73a586dabbfc597","type":"text","text":"## Clasificacion","x":-435,"y":80,"width":230,"height":60},
		{"id":"a8d69c0603d994e6","type":"text","text":"Privados:\n- Particulares\n- Empresas\n- etc...","x":-312,"y":-127,"width":192,"height":147},
		{"id":"24c5be4a1931ac5e","type":"text","text":"Bienes Economicos","x":-1247,"y":-83,"width":217,"height":60},
		{"id":"fa6e52b158a20f39","type":"text","text":"Bienes Libres","x":-1018,"y":-83,"width":167,"height":60},
		{"id":"a8330aee9c73a316","type":"text","text":"## Clasificacion 1","x":-1152,"y":50,"width":245,"height":60},
		{"id":"cfc743c14b84f5a6","type":"text","text":"Consumo","x":-1178,"y":190,"width":136,"height":60},
		{"id":"5251385ea2bf5908","type":"text","text":"Produccion","x":-1030,"y":190,"width":169,"height":60},
		{"id":"c38badce8b361925","type":"text","text":"## Clasificacion 2","x":-1152,"y":340,"width":245,"height":60},
		{"id":"4d1050a27cb9c450","type":"text","text":"Independientes","x":-1367,"y":780,"width":185,"height":60},
		{"id":"05009bf3a015dcb3","type":"text","text":"Sustitutos","x":-1254,"y":888,"width":144,"height":60},
		{"id":"436aa8e845f8226e","type":"text","text":"Inferiores","x":-1030,"y":560,"width":140,"height":60},
		{"id":"8e0c20d084953289","type":"text","text":"Normales","x":-1182,"y":560,"width":137,"height":60},
		{"id":"0726405209430f41","type":"text","text":"De 1° Necesidad","x":-871,"y":560,"width":208,"height":60},
		{"id":"53bd73ad11b5e66e","type":"text","text":"De Lujo","x":-1336,"y":560,"width":135,"height":60},
		{"id":"211e5256ddb26ec4","type":"text","text":"## Clasificacion 3","x":-1152,"y":780,"width":245,"height":60}
	],
	"edges":[
		{"id":"09067084f7c38fb3","fromNode":"8760cc79a032f261","fromSide":"bottom","toNode":"df66076b3fb74793","toSide":"top"},
		{"id":"1be3dedbeb2a5f09","fromNode":"8760cc79a032f261","fromSide":"bottom","toNode":"a8d69c0603d994e6","toSide":"top"},
		{"id":"6e308346942b22b4","fromNode":"a8d69c0603d994e6","fromSide":"bottom","toNode":"b73a586dabbfc597","toSide":"top"},
		{"id":"757664a6f7f22229","fromNode":"df66076b3fb74793","fromSide":"bottom","toNode":"b73a586dabbfc597","toSide":"top"},
		{"id":"0736126507da9e58","fromNode":"b73a586dabbfc597","fromSide":"bottom","toNode":"b371adb074625dc9","toSide":"top"},
		{"id":"f618b7ef41e8b436","fromNode":"b73a586dabbfc597","fromSide":"bottom","toNode":"db4c7dc3c256ac50","toSide":"top"},
		{"id":"89d7ade426a07da2","fromNode":"b73a586dabbfc597","fromSide":"bottom","toNode":"06479dbff595c825","toSide":"top"},
		{"id":"2d35a6abbcd3ef11","fromNode":"b73a586dabbfc597","fromSide":"bottom","toNode":"d2a6f21a3ee75ccb","toSide":"top"},
		{"id":"71ed8321ef7fe589","fromNode":"8014827b5ee82409","fromSide":"bottom","toNode":"24c5be4a1931ac5e","toSide":"top"},
		{"id":"a73074837be07916","fromNode":"8014827b5ee82409","fromSide":"bottom","toNode":"fa6e52b158a20f39","toSide":"top"},
		{"id":"cd076a0559fd837b","fromNode":"24c5be4a1931ac5e","fromSide":"bottom","toNode":"a8330aee9c73a316","toSide":"top"},
		{"id":"e063aec4b334cd8c","fromNode":"fa6e52b158a20f39","fromSide":"bottom","toNode":"a8330aee9c73a316","toSide":"top"},
		{"id":"4b20306be42d1c6b","fromNode":"a8330aee9c73a316","fromSide":"bottom","toNode":"5251385ea2bf5908","toSide":"top"},
		{"id":"38747e092a95d4f3","fromNode":"a8330aee9c73a316","fromSide":"bottom","toNode":"cfc743c14b84f5a6","toSide":"top"},
		{"id":"102a02a3d64047f0","fromNode":"cfc743c14b84f5a6","fromSide":"bottom","toNode":"c38badce8b361925","toSide":"top"},
		{"id":"918765521b36ec85","fromNode":"5251385ea2bf5908","fromSide":"bottom","toNode":"c38badce8b361925","toSide":"top"},
		{"id":"58a021846d25f7d6","fromNode":"c38badce8b361925","fromSide":"bottom","toNode":"53bd73ad11b5e66e","toSide":"top"},
		{"id":"ff914ae18716fc30","fromNode":"c38badce8b361925","fromSide":"bottom","toNode":"8e0c20d084953289","toSide":"top"},
		{"id":"2a6808b202fbc297","fromNode":"c38badce8b361925","fromSide":"bottom","toNode":"436aa8e845f8226e","toSide":"top"},
		{"id":"748458541a84eceb","fromNode":"c38badce8b361925","fromSide":"bottom","toNode":"0726405209430f41","toSide":"top"},
		{"id":"2b76ad6a7b804176","fromNode":"53bd73ad11b5e66e","fromSide":"bottom","toNode":"211e5256ddb26ec4","toSide":"top"},
		{"id":"d9557d2ce050e6e0","fromNode":"8e0c20d084953289","fromSide":"bottom","toNode":"211e5256ddb26ec4","toSide":"top"},
		{"id":"3747d3d0486e3dee","fromNode":"436aa8e845f8226e","fromSide":"bottom","toNode":"211e5256ddb26ec4","toSide":"top"},
		{"id":"57402570506b3352","fromNode":"0726405209430f41","fromSide":"bottom","toNode":"211e5256ddb26ec4","toSide":"top"}
	]
}