{
	"nodes":[
		{"id":"8014827b5ee82409","type":"text","text":"# Bienes\nEs todo aquel elemento material que satisface directamente un deseo o necesidad del individuo.\n- Celular\n- Encendedor","x":-1160,"y":-460,"width":260,"height":287},
		{"id":"24c5be4a1931ac5e","type":"text","text":"Bienes Economicos","x":-1247,"y":-120,"width":217,"height":60},
		{"id":"fa6e52b158a20f39","type":"text","text":"Bienes Libres","x":-1018,"y":-120,"width":167,"height":60},
		{"id":"a8330aee9c73a316","type":"text","text":"## Clasificacion","x":-1145,"y":0,"width":230,"height":60},
		{"id":"b371adb074625dc9","type":"text","text":"Taller:\n- Motos","x":-160,"y":200,"width":161,"height":100},
		{"id":"db4c7dc3c256ac50","type":"text","text":"Domicilio:\n- Gasista","x":12,"y":200,"width":168,"height":100},
		{"id":"06479dbff595c825","type":"text","text":"Alquiler:\n- Departamento","x":192,"y":200,"width":216,"height":100},
		{"id":"d2a6f21a3ee75ccb","type":"text","text":"Mantenimiento:\n- Cable / TV\n- Autos","x":420,"y":200,"width":200,"height":120},
		{"id":"df66076b3fb74793","type":"text","text":"Publicos:\n- Estado\n- Educacion\n- etc...","x":15,"y":-147,"width":201,"height":147},
		{"id":"8760cc79a032f261","type":"text","text":"# Servicios\nSon todas las actividades que ofrecen las personas para satisfacer las necesidades Humanas.\n- Transporte Publico","x":86,"y":-480,"width":268,"height":240},
		{"id":"b73a586dabbfc597","type":"text","text":"## Clasificacion","x":105,"y":60,"width":230,"height":60},
		{"id":"a8d69c0603d994e6","type":"text","text":"Privados:\n- Particulares\n- Empresas\n- etc...","x":228,"y":-147,"width":192,"height":147},
		{"id":"cfc743c14b84f5a6","type":"text","text":"Consumo","x":-1166,"y":100,"width":136,"height":60},
		{"id":"5251385ea2bf5908","type":"text","text":"Produccion","x":-1018,"y":100,"width":169,"height":60}
	],
	"edges":[
		{"id":"09067084f7c38fb3","fromNode":"8760cc79a032f261","fromSide":"bottom","toNode":"df66076b3fb74793","toSide":"top"},
		{"id":"1be3dedbeb2a5f09","fromNode":"8760cc79a032f261","fromSide":"bottom","toNode":"a8d69c0603d994e6","toSide":"top"},
		{"id":"6e308346942b22b4","fromNode":"a8d69c0603d994e6","fromSide":"bottom","toNode":"b73a586dabbfc597","toSide":"top"},
		{"id":"757664a6f7f22229","fromNode":"df66076b3fb74793","fromSide":"bottom","toNode":"b73a586dabbfc597","toSide":"top"},
		{"id":"0736126507da9e58","fromNode":"b73a586dabbfc597","fromSide":"bottom","toNode":"b371adb074625dc9","toSide":"top"},
		{"id":"f618b7ef41e8b436","fromNode":"b73a586dabbfc597","fromSide":"bottom","toNode":"db4c7dc3c256ac50","toSide":"top"},
		{"id":"89d7ade426a07da2","fromNode":"b73a586dabbfc597","fromSide":"bottom","toNode":"06479dbff595c825","toSide":"top"},
		{"id":"2d35a6abbcd3ef11","fromNode":"b73a586dabbfc597","fromSide":"bottom","toNode":"d2a6f21a3ee75ccb","toSide":"top"},
		{"id":"71ed8321ef7fe589","fromNode":"8014827b5ee82409","fromSide":"bottom","toNode":"24c5be4a1931ac5e","toSide":"top"},
		{"id":"a73074837be07916","fromNode":"8014827b5ee82409","fromSide":"bottom","toNode":"fa6e52b158a20f39","toSide":"top"},
		{"id":"cd076a0559fd837b","fromNode":"24c5be4a1931ac5e","fromSide":"bottom","toNode":"a8330aee9c73a316","toSide":"top"},
		{"id":"e063aec4b334cd8c","fromNode":"fa6e52b158a20f39","fromSide":"bottom","toNode":"a8330aee9c73a316","toSide":"top"}
	]
}