{
	"nodes":[
		{"id":"8760cc79a032f261","x":-89,"y":-140,"width":209,"height":60,"type":"text","text":"# Servicios"},
		{"id":"df66076b3fb74793","x":-189,"y":-7,"width":201,"height":147,"type":"text","text":"Publicos:\n- Estado\n- Educacion\n- etc..."},
		{"id":"a8d69c0603d994e6","type":"text","text":"Privados:\n- Particulares\n- Empresas\n- etc...","x":24,"y":-7,"width":192,"height":147},
		{"id":"b73a586dabbfc597","x":-99,"y":200,"width":230,"height":60,"type":"text","text":"## Clasificacion"}
	],
	"edges":[
		{"id":"09067084f7c38fb3","fromNode":"8760cc79a032f261","fromSide":"bottom","toNode":"df66076b3fb74793","toSide":"top"},
		{"id":"1be3dedbeb2a5f09","fromNode":"8760cc79a032f261","fromSide":"bottom","toNode":"a8d69c0603d994e6","toSide":"top"},
		{"id":"6e308346942b22b4","fromNode":"a8d69c0603d994e6","fromSide":"bottom","toNode":"b73a586dabbfc597","toSide":"top"},
		{"id":"757664a6f7f22229","fromNode":"df66076b3fb74793","fromSide":"bottom","toNode":"b73a586dabbfc597","toSide":"top"}
	]
}